# Stow Configuration
# Format: package -> target_directory
# Lines starting with # are comments

# XDG Config files
nvim -> ~/.config/nvim
bin -> ~/.local/bin
ghostty -> ~/.config/ghostty
# managed by home manager in nixos
tmux -> ~/.config/tmux
alacritty -> ~/.config/alacritty
fish -> ~/.config/fish
starship -> ~/.config/

# Home directory files 
ideavim -> ~/
# managed by home-manager in nixos
zsh -> ~/
git -> ~/

# Mac only
aerospace -> ~/.config/aerospace
